{
    "folders": [
        {
            "name": "dockerfiles",
            "path": "./testProjects/dockerfiles"
        },
        {
            "name": "monorepo-basic",
            "path": "./testProjects/monorepo-basic"
        },
        // {
        //     "name": "albumapi-javascript",
        //     "path": "./testProjects/albumapi-javascript"
        // },
    ]
}
