{
    "name": "vscode-azurecontainerapps",
    "displayName": "Azure Container Apps",
    "description": "%containerApps.description%",
    "version": "0.4.2-alpha.0",
    "publisher": "ms-azuretools",
    "icon": "resources/azure-containerapps.png",
    "aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
    "engines": {
        "vscode": "^1.76.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/vscode-azurecontainerapps"
    },
    "galleryBanner": {
        "color": "#3a3d41",
        "theme": "dark"
    },
    "homepage": "https://github.com/microsoft/vscode-azurecontainerapps/blob/main/README.md",
    "license": "SEE LICENSE IN LICENSE.md",
    "categories": [
        "Azure"
    ],
    "keywords": [
        "Azure",
        "multi-root ready"
    ],
    "browser": "./dist/web/extension.bundle.js",
    "preview": true,
    "activationEvents": [],
    "main": "./main.js",
    "contributes": {
        "x-azResources": {
            "azure": {
                "branches": [
                    {
                        "type": "ContainerAppsEnvironment"
                    }
                ]
            },
            "activation": {
                "onResolve": [
                    "microsoft.app/managedenvironments"
                ]
            },
            "commands": [
                {
                    "command": "containerApps.createManagedEnvironment",
                    "title": "%containerApps.createManagedEnvironment%",
                    "type": "microsoft.app/managedenvironments",
                    "detail": "%containerApps.createManagedEnvironmentDetail%"
                }
            ]
        },
        "commands": [
            {
                "command": "containerApps.reportIssue",
                "title": "%containerApps.reportIssue%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.createContainerApp",
                "title": "%containerApps.createContainerApp%",
                "category": "Azure Container Apps",
                "icon": "$(add)"
            },
            {
                "command": "containerApps.deploy",
                "title": "%containerApps.deploy%",
                "category": "Azure Container Apps",
                "icon": "$(cloud-upload)"
            },
            {
                "command": "containerApps.deployImageApi",
                "title": "%containerApps.deployImageApi%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.deleteManagedEnvironment",
                "title": "%containerApps.deleteManagedEnvironment%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.deleteContainerApp",
                "title": "%containerApps.deleteContainerApp%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.disableIngress",
                "title": "%containerApps.disableIngress%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.enableIngress",
                "title": "%containerApps.enableIngress%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.toggleVisibility",
                "title": "%containerApps.toggleVisibility%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.editTargetPort",
                "title": "%containerApps.editTargetPort%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.chooseRevisionMode",
                "title": "%containerApps.chooseRevisionMode%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.activateRevision",
                "title": "%containerApps.activateRevision%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.deactivateRevision",
                "title": "%containerApps.deactivateRevision%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.restartRevision",
                "title": "%containerApps.restartRevision%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.createManagedEnvironment",
                "title": "%containerApps.createManagedEnvironment%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.browse",
                "title": "%containerApps.browse%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.openConsoleInPortal",
                "title": "%containerApps.openConsoleInPortal%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.editScalingRange",
                "title": "%containerApps.editScalingRange%",
                "category": "Azure Container Apps"
            },
            {
                "command": "containerApps.addScaleRule",
                "title": "%containerApps.addScaleRule%",
                "category": "Azure Container Apps"
            }
        ],
        "menus": {
            "azureWorkspaceDeploy": [
                {
                    "command": "containerApps.deploy",
                    "when": "view == azureWorkspace",
                    "group": "navigation@3"
                }
            ],
            "view/item/context": [
                {
                    "command": "containerApps.createManagedEnvironment",
                    "when": "view == azureResourceGroups && viewItem =~ /azureResourceTypeGroup/i && viewItem =~ /containerAppsEnvironment/i",
                    "group": "2@1"
                },
                {
                    "command": "containerApps.createContainerApp",
                    "when": "view == azureResourceGroups && viewItem =~ /containerEnvironment/i",
                    "group": "2@1"
                },
                {
                    "command": "containerApps.deleteManagedEnvironment",
                    "when": "view == azureResourceGroups && viewItem =~ /containerEnvironment/i",
                    "group": "3@1"
                },
                {
                    "command": "containerApps.deploy",
                    "when": "view == azureResourceGroups && viewItem =~ /containerApp[^s]/i",
                    "group": "3@1"
                },
                {
                    "command": "containerApps.deleteContainerApp",
                    "when": "view == azureResourceGroups && viewItem =~ /containerApp[^s]/i",
                    "group": "3@2"
                },
                {
                    "command": "containerApps.chooseRevisionMode",
                    "when": "view == azureResourceGroups && viewItem =~ /revisionmode:single|revisions$/i",
                    "group": "2@4"
                },
                {
                    "command": "containerApps.activateRevision",
                    "when": "view == azureResourceGroups && viewItem =~ /revisionmode:single|revision[^a-z]/i",
                    "group": "2@1"
                },
                {
                    "command": "containerApps.deactivateRevision",
                    "when": "view == azureResourceGroups && viewItem =~ /revisionmode:single|revision[^a-z]/i",
                    "group": "2@2"
                },
                {
                    "command": "containerApps.restartRevision",
                    "when": "view == azureResourceGroups && viewItem =~ /revisionmode:single|revision[^a-z]/i",
                    "group": "2@3"
                },
                {
                    "command": "containerApps.disableIngress",
                    "when": "view == azureResourceGroups && viewItem =~ /ingress.+enabled/i",
                    "group": "1@1"
                },
                {
                    "command": "containerApps.enableIngress",
                    "when": "view == azureResourceGroups && viewItem =~ /ingress.+disabled/i",
                    "group": "1@1"
                },
                {
                    "command": "containerApps.toggleVisibility",
                    "when": "view == azureResourceGroups && viewItem =~ /ingress.+enabled/i",
                    "group": "1@2"
                },
                {
                    "command": "containerApps.editTargetPort",
                    "when": "view == azureResourceGroups && viewItem =~ /ingress.+enabled|targetPort/i",
                    "group": "1@3"
                },
                {
                    "command": "containerApps.openConsoleInPortal",
                    "when": "view == azureResourceGroups && viewItem =~ /containerApp[^s]/i",
                    "group": "1@2"
                },
                {
                    "command": "containerApps.browse",
                    "when": "view == azureResourceGroups && viewItem =~ /containerApp[^s]/i",
                    "group": "1@3"
                },
                {
                    "command": "containerApps.editScalingRange",
                    "when": "view == azureResourceGroups && viewItem =~ /scale(?![a-z])/i",
                    "group": "1@1"
                },
                {
                    "command": "containerApps.addScaleRule",
                    "when": "view == azureResourceGroups && viewItem =~ /scaleRules/i",
                    "group": "1@1"
                }
            ],
            "commandPalette": [
                {
                    "command": "containerApps.deployImageApi",
                    "when": "never"
                }
            ]
        },
        "configuration": [
            {
                "title": "Azure Container Apps",
                "properties": {
                    "containerApps.enableOutputTimestamps": {
                        "type": "boolean",
                        "description": "%containerApps.enableOutputTimestamps%",
                        "default": true
                    },
                    "containerApps.deleteConfirmation": {
                        "type": "string",
                        "enum": [
                            "EnterName",
                            "ClickButton"
                        ],
                        "description": "%containerApps.deleteConfirmation%",
                        "enumDescriptions": [
                            "%containerApps.deleteConfirmation.EnterName%",
                            "%containerApps.deleteConfirmation.ClickButton%"
                        ],
                        "default": "EnterName"
                    }
                }
            }
        ]
    },
    "capabilities": {
        "virtualWorkspaces": {
            "supported": "limited",
            "description": "Some features are not supported in virtual workspaces."
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run webpack-prod",
        "build": "tsc",
        "cleanReadme": "gulp cleanReadme",
        "compile": "tsc -watch",
        "package": "vsce package --githubBranch main --no-dependencies",
        "lint": "eslint --ext .ts .",
        "lint-fix": "eslint --ext .ts . --fix",
        "pretest": "npm run webpack-prod",
        "test": "node ./out/test/runTest.js",
        "webpack": "npm run build && gulp webpack-dev",
        "webpack-prod": "npm run build && gulp webpack-prod",
        "webpack-profile": "webpack --profile --json --mode production > webpack-stats.json && echo Use http://webpack.github.io/analyse to analyze the stats",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@microsoft/eslint-config-azuretools": "^0.1.0",
        "@microsoft/vscode-azext-dev": "^1.0.3",
        "@types/fs-extra": "^8.1.1",
        "@types/git-url-parse": "^9.0.0",
        "@types/gulp": "^4.0.6",
        "@types/mocha": "^8.2.2",
        "@types/node": "^14.0.0",
        "@types/semver": "^7.3.8",
        "@types/vscode": "1.76.0",
        "@typescript-eslint/eslint-plugin": "^4.28.3",
        "@vscode/test-electron": "^2.2.3",
        "assert": "^2.0.0",
        "browserify-zlib": "^0.2.0",
        "console-browserify": "^1.2.0",
        "crypto-browserify": "^3.12.0",
        "eslint": "^7.19.0",
        "eslint-plugin-import": "^2.22.1",
        "glob": "^7.1.6",
        "gulp": "^4.0.2",
        "https-browserify": "^1.0.0",
        "husky": "^7.0.2",
        "mocha": "^10.1.0",
        "mocha-junit-reporter": "^2.0.0",
        "mocha-multi-reporters": "^1.1.7",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4",
        "vsce": "^1.87.1",
        "webpack": "^5.76.0",
        "webpack-cli": "^4.6.0"
    },
    "dependencies": {
        "@azure/arm-appcontainers": "^1.1.0",
        "@azure/arm-containerregistry": "^10.0.0",
        "@azure/arm-operationalinsights": "^8.0.0",
        "@azure/arm-resources": "^5.0.1",
        "@azure/container-registry": "1.0.0-beta.5",
        "@azure/storage-blob": "^12.4.1",
        "@microsoft/vscode-azext-azureutils": "^1.0.1",
        "@microsoft/vscode-azext-utils": "^1.1.0",
        "@microsoft/vscode-azureresources-api": "^2.0.2",
        "dayjs": "^1.11.3",
        "dotenv": "^16.0.0",
        "fs-extra": "^8.1.0",
        "semver": "^7.3.5",
        "vscode-nls": "^4.1.1",
        "vscode-uri": "^3.0.2"
    },
    "extensionDependencies": [
        "ms-azuretools.vscode-azureresourcegroups"
    ]
}
