{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2022",
        "outDir": "out",
        "lib": [
            "es2022",
            "dom"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "noUnusedParameters": true,
        "baseUrl": "./",
        "paths": {
            "*": [
                "node_modules/vscode/*",
                "*"
            ]
        },
        "jsx": "react-jsx",
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "gulpfile.ts",
        "test/testProject"
    ]
}
